import 'dart:io';

void main(List<String> arguments) {
  while (true) {
    print("Please enter your score:");// asking user to input score 
    print("please enter your subject:"); //asking user to input subject
    double score =
        double.parse(stdin.readLineSync()!); //reading input from user

    if (score < 0 || score > 100)
      print("Invalid score");
    else if (score >= 80)
      print("A");
    else if (score >= 60 && score <=79)
      print("B");
      
    else if (score >=score 50 && score=< score 59);

      print("C");
     if (score >= 40 && score <=49)
      print("D");
    else if (score > 40)
      print("F");
   
    print(
        "Type E if you want to Exit"); //asking user to type  letter e if he wants to exit program
    String exit = (stdin.readLineSync()!);
    if (exit == "E" || exit == "e") break;
  }
}